<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">


    <style>
        .tbl {
            font-family: 'Merriweather Sans', sans-serif;
            text-align: center;
        }

        table,
        td,
        th {
            text-align: center;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;

        }

        th {
            height: 60px;
            background-color: #1b262c;
            font-size: 20px;
            color: white;
        }



        tr:last-child {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: #1b262c;
        }

        tr:nth-child(even){
            background-color: #e6e6e6;
        }

        td:first-child{
            font-weight: bold;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        h3{
            font-size: 30px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="tbl">
        <h3>Final Scores for Candidate: Mr.X</h3>
        <table>
            <thead>
                <tr>
                    <th>Interviewer</th>
                    <th>Parameter1</th>
                    <th>Parameter2</th>
                    <th>Parameter3</th>
                    <th>Parameter4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>average</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>

                </tr>
            </tbody>
        </table>
    </div>

    <!-- <button class="add-row">Add row</button> -->
    <!-- <tr>
            <td>parameter2</td>
        </tr>
        <tr>
            <td>parameter3</td>
        </tr>
        <tr>
            <td>parameter4</td>
        </tr> -->
    <!-- </table> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var scores = [{
                'interviewer': 'a',
                'parameter1': 9,
                'parameter2': 8,
                'parameter3': 10,
                'parameter4': 7
            },

            {
                'interviewer': 'b',
                'parameter1': 8,
                'parameter2': 10,
                'parameter3': 9,
                'parameter4': 9
            },
            {
                'interviewer': 'c',
                'parameter1': 9,
                'parameter2': 10,
                'parameter3': 8,
                'parameter4': 7
            },
            {
                'interviewer': 'd',
                'parameter1': 8,
                'parameter2': 8,
                'parameter3': 7,
                'parameter4': 10
            },
            {
                'type': 'average',
                'avg1': 8.5,
                'avg2': 9.0,
                'avg3': 8.5,
                'avg4': 8.25
            }

        ];


        var score;
        var x;



        $(document).ready(function () {

            for (score of scores) {
                var row = "";
                for (x in score) {
                    row += "<td>" + score[x] + "</td>";
                }
                tableBody = $("table tbody");
                tableBody.append("<tr>" + row + "</tr>")
            }
        });
    </script>
</body>

</html>