<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }


        .form {
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: 600;
            background-color: hsl(0, 0%, 96%);
            margin: auto;
            width: 50%;
            padding: 12px;
            font-size: 25px;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display:none;

        }

        label {

            padding: 17px;  
            display: inline-block;
        }

        input[type="number"] {
            width: 30%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            margin-left: 2%;
        }

        .interviewer-name {
            width: 98%;
            padding: 15px;
            border-radius: 10px;
            box-sizing: border-box;
            display: block;
            margin-left: 2%;
        }

        .interviewer-name:hover,
        input[type="number"]:hover {
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
            border: 0.5px solid black;

        }

        input[type="submit"] {

            background-color: #1b262c;
            color: white;
            padding: 15px;
            margin: 35px;
            width: 30%;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: inherit;
            font-weight: bolder;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: black;
            font-size: 14px;
        }

        .heading {
            text-align: center;
            background-color: #1b262c;
            color: white;
            padding: 10px;
            margin: 20px 2px;
        }

        .message-holder{
            text-align: center;
        }

         .loader {
            border: 7px solid #f3f3f3;
            border-radius: 50%;
            border-top: 7px solid #3498db;
            width: 45px;
            height: 45px;
            animation: spin 0.7s linear infinite;
            display:inline-block;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } 

        h3{
            font-size: 30px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="form">

        <form action="" method="POST">
            <div class="heading"><b> Candidate: X </b> </div>
            <label for="interviewer-name">Name of the interviewer</label><br>
            <input type="text" class="interviewer-name" name="interviewer-name" placeholder="Your name"><br>
            <div class="heading"><b> Scores </b> </div>
            <label for="parameter1">Parameter1</label><br>
            <input type="number" class="parameter1" name="parameter1" placeholder="Enter score" required><br>
            <label for="parameter2"> Parameter2</label><br>
            <input type="number" class="parameter2" name="parameter2" placeholder="Enter score" required><br>
            <label for="parameter3">Parameter3</label><br>
            <input type="number" class="parameter3" name="parameter3" placeholder="Enter score" required><br>
            <label for="parameter4">Parameter4</label><br>
            <input type="number" class="parameter4" name="parameter4" placeholder="Enter score" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="message-holder">
        <h3>Please wait for the other interviewers to submit their scores</h3>
        <div class='loader' ></div>

    </div>

</body>

</html>